 /* PRODUCTS */
.products {
    padding: 1.5em 0;
    display: grid;
    grid-template-rows: repeat(1, minmax(100px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    padding-top: 100px;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    font-family: custom,Univers,Helvetica Neue,Helvetica,Arial,sans-serif;
   
  }
  .products img {
    width: 200px;
    opacity: 2.5;
    padding: 10px;
      display: relative;
      box-shadow: rgb(1, 10, 13) 0px 10px 20px -15px;
  }
  .CartButton button  {
    height: 35px;
    width: 40%;
    outline: none;
    border: none;
    background: #f6a21b; 
    font-size: .9rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 100px;
    margin-top: 10px;
  }
header{
  justify-content: center;
  margin-left: 50%;
  margin-top: 50px;
}
@media only screen and (max-width: 768px) {
    .products {
     grid-template-columns: repeat(2, 1fr);
     text-align: center;
     margin-left: 0;
     margin-right: 0;
  }
}